# Advanced-Android

./: README.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mattfred/advancedandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mattfred/advancedandroid/: AndroidApplication.java  MainActivity.java
app/src/main/java/com/mattfred/advancedandroid/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/com/mattfred/advancedandroid/dagger/: NetComponent.java  NetModule.java
app/src/main/java/com/mattfred/advancedandroid/models/: Post.java
app/src/main/java/com/mattfred/advancedandroid/retofitService/: ApiService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mattfred/advancedandroid/: ExampleUnitTest.java
